{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Id": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss} {Level:u3}] [ThreadId:{ThreadID}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },
  "dataBase": {
    "pricemap": {
      "host": "pricemap-global-aurora-cf-aurora-dbcluster-1647e0pkgh15h.cluster-ro-cgaorde48xp6.eu-west-1.rds.amazonaws.com",
      "databaseName": "pricemap",
      "userName": "postgreuser",
      "port": 5432
    },
    "pricemapWrite": {
      "host": "pricemap-global-aurora-cf-aurora-dbcluster-1647e0pkgh15h.cluster-cgaorde48xp6.eu-west-1.rds.amazonaws.com",
      "databaseName": "pricemap",
      "userName": "postgreuser",
      "port": 5432
    }
  },
  "AllowedHosts": "*",
  "endPoints": {
    "reviews": {
      "opinionSystem": {
        "baseUrl": "https://sl-avisimmo-opinionsystem-api-main.eks.dignp.com",
        "timeout": 10
      },
      "immodvisor": {
        "baseUrl": "https://sl-avisimmo-immodvisor-api-develop.eks.dignp.com",
        "timeout": 10
      }
    },
    "annonces": {
      "seloger": {
        "baseUrl": "https://sl-christie-netcore-master.eks.dignp.com",
        "timeout": 10
      },
      "logicimmo": {
        "baseUrl": "https://li-web-api-develop.caascad.logic-immo.com",
        "timeout": 10
      }
    },
    "lacoteimmo": {
      "baseUrl": "https://lacoteimmo-stage-api.svc-dignp.com",
      "timeout": 10
    },
    "meilleurAgents": {
      "baseUrl": "https://api.meilleursagents.org",
      "timeout": 10,
      "clientIds": {
        "1": "asg-seloger-www-staging-fr",
        "4": "asg-logicimmo-www-staging-fr"
      }
    },
    "activity": {
      "baseUrl": "https://sellerb2b-dev-directory.svc-dignp.com",
      "timeout": 10
    }
  },
  "imageProvider": "{imageUploadUrl: 'http://imagestorage.svc-dev.groupe-seloger.com/api/viz/image', imageDownloadUrl: 'http://slimagestorage-origin.seloger.com/visuels/', logoUploadUrl: 'http://imagestorage.svc-dev.groupe-seloger.com/api/viz/logo', logoDownloadUrl: 'http://slimagestorage-origin.seloger.com/logos/', fileUploadUrl: 'http://imagestorage.svc-dev.groupe-seloger.com/api/viz/file', fileDownloadUrl: 'http://slimagestorage-origin.seloger.com/files/', clientId: '2', scheme: 'https'}"
}
