{
  "dataBase": {
    "pricemap": {
      "host": "localhost",
      "databaseName": "pricemap",
      "userName": "pricemap",
      "password": "pricemap",
      "port": 5432
    }
  },
  "AllowedHosts": "*",
  "endPoints": {
    "listingsapi": {
      "baseUrl": " http://localhost:8181",
      "timeout": 10
    }
  }
}
